#pragma once

#ifndef __WORLDMAP_H__
#define __WORLDMAP_H__

class CWorldMap
{
public:
	CWorldMap();
	virtual ~CWorldMap();

private:

};

/*
△▽◁▷ : 플레이어
▲▼◀▶ : 사람(트레이너, NPC, 간호순 포함)

◎ : 아이템(필드 위)
"  ": 빈공간 (일반 도로)
♠ : 나무1
♤ : 나무2
♣ : 나무열매 (열매 있음)
♧ : 나무열매 (열매 없음)
■ : 벽 (못 부수고, 못 미는 벽) , 건물외벽
＋: 건물 창문
● : 괴력으로 밀 수 있는 바위
▦ : 바위깨기로 부술 수 있는 바위
＠ : 바다회오리
| : 건물 문 (or 연산자)
∠ :	지붕
℡ : 간판
∬ : 폭포오르기
▒ : 풀숲
＃ : 울타리
.  : 동굴 속 땅
▧ : 빙판
木 : 풀베기
--------------------------------
ledge 구현....
＋
□
▣
⊂∩∪⊃
＆ : 필드몹
▩ : 건물안의 타일(일반 도로)
ψ : 장식
ネ

※▤▥▨▧▧ ∫
ψΘλΩ Ω
？！ふ Ħ Æシツメサロ
ㅁ
》《→←↑↓≪≫∧∨＜＞

*/

#endif // !__WORLDMAP_H__